; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D30FAAF-459C-4876-AAE8-C7D0E6BFD41B}
AppName=Sticker
AppVersion=1.0
;AppVerName=Sticker 1.0
AppPublisher=trion
DefaultDirName={pf}\Sticker
DisableDirPage=yes
DefaultGroupName=Sticker
LicenseFile=lic.rtf
OutputBaseFilename=StickerSetup
Compression=lzma2
SolidCompression=yes
SetupIconFile=sblue.ico
WizardImageFile=wizardimage.bmp
WizardSmallImageFile=wizardsmall.bmp


[Tasks]
Name: globalAutorun; Description: "Start Sticker automatically when any user logs on"; Flags: exclusive
Name: userAutorun; Description: "Start Sticker automatically when I log on"; Flags: exclusive
Name: noAutorun; Description: "Do not start Sticker with Windows"; Flags: exclusive

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Sticker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "local"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sticker"; Filename: "{app}\Sticker.exe"
Name: "{group}\{cm:UninstallProgram,Sticker}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\Sticker.exe"; Description: "{cm:LaunchProgram,Sticker}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; SubKey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueName: "Sticker"; ValueType: String; ValueData: """{app}\Sticker.exe"""; Tasks: userAutorun;
Root: HKLM; SubKey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueName: "Sticker"; ValueType: String; ValueData: """{app}\Sticker.exe"""; Tasks: globalAutorun;
